.about {
    color: white;
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    background-color: #333F54;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 5rem;
    font-size: 1.6rem;

    @media @phone {
        flex-direction: column;
    }

    p {
        font-size: 2rem;
    }

    h1, h2 {
        padding: 2rem 0;
        color: #ffac41;
    }

    .about-text {
        width: 60%;

        @media @phone {
            width: 100%;
        }

        .overview {
            padding: 0 2rem 4rem 2rem;
            // background-color: #3B4961;
        }

        .skills {
            // background-color: #242C3B;
            padding: 0 2rem;

            .skill-icons {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                height: 40vh;
                
                div {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 25%;

                    &:hover{
                        &.pulsate-fwd{-webkit-animation:pulsate-fwd .5s ease-in-out both;animation:pulsate-fwd .5s ease-in-out both}
                    }
                }
            }
        }
    }

    .about-image {
        width: 25vw;
        height: 40vh;
        border-radius: 1rem;
        margin-top: 2rem;
        display: flex;
        align-items: center;
        overflow: hidden;
        background-image: url('../assets/images/me.png');
        background-size: cover;

        @media @phone {
            width: 100%;
        }
    }
}

.rotate90 {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}