.contact {
    max-height: 45vh;
    background-color: #ffac41;
    color: black;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4rem;

    @media @tab{
        height: 55vh;
    }

    h1 {
        padding: 2rem 0;
        color: black;
    }

    h4 {
        color: black;
    }

    .social-icons {
        padding: 3rem;
        width: 40rem;
        display: flex;
        justify-content: space-between;

        @media @phone{
            padding: 1rem 2rem;
            width: 100vw;
        }

        img {
            &:hover{
                transform: scale(1.2);
                transition: 0.3s ease-in-out;
            }
        }
    }

    img {
        height: 5rem;
        width: 5rem;
    }
}