* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Raleway', sans-serif;
    color: @header-font-color;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Merriweather', sans-serif;
    color: @header-font-color;
  }
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.2rem;
  }
  
  h3 {
    font-size: 2.8rem;
  }

  h4 {
    font-size: 2.0rem;
  }
  
  p {
    font-size: 1.6rem;
    line-height: 1.4;
  }

  hr {
    border-top: 1px solid #8c8b8b;
    margin : 0.5em 0;
    }