.home {
    height: 100vh;
    background-color: wheat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    div {
        width: 50vw;
        height: 30vh;
    }
}