nav {
    height: 5vh;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: right;
    position: sticky;
    z-index: 1;
    top:0;
    background-color: #494ca2;
    padding: 3rem 0;
    //opacity: 0.7;

    @media @tab {
        justify-content: center;
    }

    div {
        min-width: 45vw;
        display: flex;
        justify-content: space-around;
        align-items: center;
        

        a {
            color: white;
            &:hover{
              border-bottom: 3px solid white;  
            }
            
        }

        @media @tab {
            min-width: 50vw;
        }
    }
}