.projects-page {
    min-height: 100vh;
    min-width: 100vw;
    text-align: center;
    font-size: 1.6rem;

    h1, h2 {
        padding: 2rem 0;
    }
}

.projects {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: initial;

    .project {
        max-width: 22vw;
        height: 65vh;
        // border: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 2rem 0;
        //padding: 2rem;

        a {
            text-decoration: none;
        }

        .title, .project-overview, .tech-stack, .project-link {
            border-bottom: 1px solid black;
            padding-bottom: 1rem;
        }

        .project-link{
            display: flex;
            justify-content: space-between;
            align-items: baseline;
        }
        

        .project-image {
            height: 50%;
        }

        .github-image {
            max-height: 10%;
            max-width: 10%;
        }

        img {
            height: 100%;
            width: 100%;
        }
    }
}